@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* para ma display si footer sa pinaka baba kan screen */
html, body {
  margin: 0;
  padding: 0; 
  overflow-x: hidden; 
}

body {
  --bg: #f5f0e8;             
  --text: #4a3f35;            
  --accent: #5f3519;          
  --accent-dark: #6f4e37;     
  background: var(--bg);
  color: var(--text);
  transition: all 0.3s ease;

  display: flex;
  flex-direction: column;
  min-height: 100vh;

  font-family: "Poppins", sans-serif;
  font-size: 16px;          
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

header {
  background: var(--accent);
  color: white;
  padding: 15px 20px;
  position: fixed; 
  top: 0;
  width: 100%; 
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 15px;
  list-style: none;
  position: relative;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 0;
  position: relative;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f7e7ce;
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fff9f3;
  border-radius: 2px;
  transition: background 0.3s;
}

.nav-links a.active:hover::after {
  background: #f7e7ce;
}

.logo {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.15);
}

.logo span {
  background-color: #e8dfd4;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.logo span img {
  width: 60%;
  height: auto;
  object-fit: contain;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff9f3;
  transition: color 0.3s ease;
}

.nav-links a {
  position: relative; /* Needed for the badge positioning */
  padding: 5px;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #dc3545; /* Red color for attention */
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1;
  display: none; /* Hidden by default */
  border: 2px solid var(--accent);
}

.hamburger:hover {
  color: #f7e7ce;
}

.hero {
  text-align: center;
  padding: 70px 20px;
  background: linear-gradient(135deg, #f3e5d8, #f0d8b8);
  color: var(--text);
  position: relative;
  overflow: hidden;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--accent-dark);
  text-shadow: 1px 1px 4px rgba(0,0,0,0.1);
}

.hero p {
  font-size: 1.4rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  color: #3e2f1ccc;
}

.hero::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(190, 121, 61, 0.05);
  border-radius: 50%;
  top: 20%;
  left: 10%;
}

.hero::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(185, 129, 80, 0.05);
  border-radius: 50%;
  bottom: 15%;
  right: 12%;
}


/* ---------- FULLSCREEN BACKGROUND CAROUSEL ---------- */
.carousel-container {
  /* This makes the carousel the first section of the page */
  position: relative; 
  width: 100vw;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.carousel {
  display: flex;
  width: 300%;
  height: 100%;
  gap: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0; /* Behind the text */
  transition: transform 1s ease-in-out;
}
.carousel img {
  width: 33.333%; /* Each image takes up 1/3 of the carousel's width */
  height: 100vh;
  object-fit: cover;
  flex-shrink: 0;
  transition: transform 1s ease, filter 0.3s ease;
  filter: brightness(0.7);
}

.carousel img:hover {
  filter: brightness(0.8);
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
  padding: 20px 30px;
  background: rgba(0,0,0,0.3);
  border-radius: 12px;
  z-index: 1;
}

.carousel-text h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.carousel-text p {
  font-size: 1.4rem;
}

section {
  padding: 60px 20px;
  text-align: center;
}

/* para ma display si footer sa baba sa gabos na page */
main, #about, #menu, #contact {
  padding-top: 80px; /* Add padding to prevent content from hiding behind the fixed header */
  flex: 1;
}

/* Specific padding for menu to override general section padding */
#menu {
  padding-top: 100px;
}

.menu-items {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 18px;
  padding: 10px 20px;
}

#menu h2 {
  color: var(--accent-dark);
  margin-bottom: 25px;
  font-size: 2rem;
  display: inline-block;
  position: relative;
}

#menu h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 4px;
  background: var(--accent);
  border-radius: 2px;
  animation: drawLine 0.8s 0.5s ease-out forwards;
}

.menu-subtitle {
  font-size: 1.1rem;
  color: #5a4634;
  margin-top: -15px;
  margin-bottom: 30px;
}

/* Footer */
footer {
  padding: 40px 20px 20px;
  background: linear-gradient(to right, #b98150, #8c6239);
  color: #fff9f3;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  margin-top: auto;
  width: 100%;
  transition: all 0.3s ease;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto 30px;
  text-align: left;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  padding: 0 15px;
}

.footer-section h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  border-bottom: 2px solid #f7e7ce;
  padding-bottom: 8px;
  display: inline-block;
}

.footer-section p {
  line-height: 1.7;
  font-size: 0.95rem;
}

.footer-section.contact-info p i {
  margin-right: 10px;
  width: 20px;
}

.footer-section.social a {
  color: #fff9f3;
  font-size: 1.5rem;
  margin-right: 15px;
  transition: color 0.3s, transform 0.3s;
}

.footer-section.social a:hover {
  color: #f7e7ce;
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 0;
}

/* Responsive Navbar & Carousel Text */
/* Responsive Navbar & Carousel Text */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: linear-gradient(135deg, #8c4c2d, #6f4e37);
    position: absolute;
    top: 60px;
    right: 10px;
    width: 150px;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .nav-links.show {
    display: flex;
    animation: slideDown 0.3s ease-out;
  }

  .nav-links.show a {
    color: #f7e7ce;
  }

  .hamburger {
    display: block;
    color: #fff9f3;
  }

  .hamburger.active {
    color: #f4a261;
    font-weight: bold;
  }

  .carousel-text{
    width: 80%;
  }

  .carousel-text h1 {
    font-size: 3rem;
  }

  .carousel-text p {
    font-size: 1.5rem;
  }
}

/* Optional: very small phones */
@media (max-width: 480px) {
  .carousel-text h1 {
    font-size: 3rem;
  }

  .carousel-text p {
    font-size: 1.6rem;
  }

  .carousel-text {
    padding: 25px 30px;
  }
}

.hero, .carousel {
  animation: fadeUp 0.8s ease both;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes drawLine {
  from {
    transform: translateX(-50%) scaleX(0);
  }
  to {
    transform: translateX(-50%) scaleX(1);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ========== Payment box designs ========== */
.paymentBox {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeInBg 0.3s ease;
}

.paymentContent {
  background: var(--bg);
  color: var(--text);
  padding: 35px 30px;
  border-radius: 16px;
  text-align: center;
  width: 90%;
  max-width: 380px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  position: relative;
  animation: slideUp 0.3s ease;
  border: 2px solid var(--accent);
}

.gcash-logo {
  width: 24px; /* match icon font-size */
  height: auto;
  vertical-align: middle; /* vertical align middle */
  display: block; /* remove any inline spacing issues */
}#paymentForm label {
  display: flex;
  align-items: center; /* vertically center items */
  gap: 10px; /* space between icon/logo and text */
  cursor: pointer;
  margin-bottom: 10px;
}

#paymentForm .fa-money-bill-wave,
#paymentForm .fa-credit-card {
  color: #28a745; /* or #17a2b8 for credit card */
  font-size: 24px; /* set consistent icon size */
  line-height: 1;
}

.gcash-logo {
  width: 24px; /* match icon font-size */
  height: auto;
  vertical-align: middle; /* vertical align middle */
  display: block; /* remove any inline spacing issues */
}



.closeButton {
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--accent);
  font-weight: bold;
  transition: transform 0.2s ease;
}

.closeButton:hover {
  transform: scale(1.2);
}

.payment-content h3 {
  margin-top: 10px;
  font-size: 1.4rem;
  color: var(--accent);
}

.paymentContent p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.paymentContent h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.paymentContent label {
  display: block;
  text-align: left;
  margin: 8px 0;
  font-size: 1rem;
}

.paymentContent input[type="radio"] {
  accent-color: var(--accent-dark);
  margin-right: 8px;
}

.paymentContent button {
  margin-top: 15px;
  width: 100%;
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.paymentContent button:hover {
  background: var(--accent-dark);
  transform: translateY(-2px);
}

#paymentMessage {
  margin-top: 15px;
  font-weight: bold;
  color: #4e7a40;
  font-size: 1rem;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInBg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeUpItem {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.item {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUpItem 0.5s ease-out forwards;
}

/* DESIGN KAN MGA COFFEE BOX THE MENU MI */

.item img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
  transition: transform 0.3s ease;
}

.item-details {
  padding: 15px;
}

/* Staggered animation for menu items */
.item:nth-child(1) { animation-delay: 0.5s; }
.item:nth-child(2) { animation-delay: 0.6s; }
.item:nth-child(3) { animation-delay: 0.7s; }
.item:nth-child(4) { animation-delay: 0.8s; }
.item:nth-child(5) { animation-delay: 0.9s; }
.item:nth-child(6) { animation-delay: 1.0s; }
.item:nth-child(7) { animation-delay: 1.1s; }
.item:nth-child(8) { animation-delay: 1.2s; }
.item:nth-child(9) { animation-delay: 1.3s; }
.item:nth-child(10) { animation-delay: 1.4s; }
.item:nth-child(11) { animation-delay: 1.5s; }
.item:nth-child(12) { animation-delay: 1.6s; }

.item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  overflow: hidden;
  border-radius: 12px; /* Rounded corners */
  background: #fff; /* Clean white background */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); /* Softer shadow */
  padding: 0; /* Remove old padding */
}
.item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.item:hover img {
  transform: scale(1.05);
}

.item h3 {
  color: var(--accent-dark);
  font-size: 1.15rem; /* Slightly adjusted font size */
  margin: 10px 0 5px; /* Added top margin */
}

.item p {
  font-weight: bold;
  color: #5a4634;
  font-size: 1.05rem; /* Slightly larger price font */
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 18px;
  padding: 10px 20px;
  max-height: 80vh;
  overflow-y: auto;
}

.menu-scroll-container {
  position: relative;
}

.menu-items::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.menu-items {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scroll-arrows {
  display: none; /* Hidden by default */
  flex-direction: column;
  position: absolute;
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
  gap: 10px;
}

.scroll-arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  color: var(--accent-dark);
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.scroll-arrow:hover {
  background: #fff;
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .menu-items {
    grid-template-columns: repeat(2, 1fr);
    max-height: 70vh;
  }
}

@media (max-width: 480px) {
  .menu-items {
    grid-template-columns: 1fr;
    max-height: 60vh;
  }

  .item img {
    height: 150px;
  }
}

/* ======== contact us design ================ */

#contact {
  background: linear-gradient(to bottom right, #e8dfd4, #f2d9b3);
  border-radius: 15px;
  margin: 60px auto;
  max-width: 850px;
  width: 92%;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  padding: 70px 40px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

#contact:hover {
  transform: translateY(-4px);
}

#contact h2 {
  font-size: 2rem;
  color: var(--accent-dark);
  margin-bottom: 25px;
  position: relative;
  display: inline-block; /* Make the h2 only as wide as its content */
}

#contact h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%; /* Make the line as wide as the h2 element */
  height: 4px;
  background: var(--accent);
  border-radius: 2px;
  animation: drawLine 0.8s 0.5s ease-out forwards;
}

#contact .contact-intro {
  font-size: 1.1rem;
  color: #5a4634;
  max-width: 600px;
  margin: -15px auto 30px;
  line-height: 1.6;
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px;
  text-align: left;
}

.contact-details, .contact-form-container {
  flex: 1;
  min-width: 300px;
}

.contact-details h3, .contact-form-container h3 {
  font-size: 1.5rem;
  color: var(--accent-dark);
  margin-bottom: 20px;
  text-align: center;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}

.info-item i {
  font-size: 1.5rem;
  color: var(--accent);
  margin-top: 5px;
  width: 25px;
  text-align: center;
}

.info-item p {
  margin: 0;
  line-height: 1.6;
}
.info-item p strong {
  color: var(--accent-dark);
}

#contact input,
#contact textarea {
  width: 100%;
  max-width: 500px;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1.5px solid #d5b99b;
  background: #fffdf9;
  font-size: 1rem;
  transition: all 0.25s ease;
}

#contact input:focus,
#contact textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 10px rgba(185, 129, 80, 0.25);
}

#contact button {
  margin-top: 10px;
  background: var(--accent);
  padding: 12px 18px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

#contact {
  animation: fadeUp 0.8s ease both;
}

#contact button:hover {
  background: var(--accent-dark);
  transform: translateY(-2px);
}

#formMessage {
  margin-top: 15px;
  font-weight: bold;
  font-size: 1rem;
}

@media (max-width: 768px) {
  #contact {
    width: 85%;
    margin: 40% auto;
    padding: 50px 30px;
  }

  #contact h2 {
    font-size: 1.8rem;
  }

  #contact input,
  #contact textarea {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  #contact {
    padding: 40px 20px;
  }

  #contact h2 {
    font-size: 1.6rem;
  }

  #contact button {
    width: 100%;
  }
}

/* Back to Top Arrow Button */
.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 50px;
  height: 50px;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s, background-color 0.3s;
  z-index: 100;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background-color: var(--accent-dark);
}

/* ========== Login Page Styles ========== */
#login-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 150px); /* Adjust based on header/footer height */
  padding: 80px 20px;
}

.login-container {
  width: 100%;
  max-width: 420px;
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  text-align: center;
  border: 1px solid #e8dfd4;
}

.login-container h2 {
  color: var(--accent-dark);
  font-size: 2rem;
  margin-bottom: 10px;
}

.login-container p {
  color: #5a4634;
  margin-bottom: 30px;
}

.login-container .input-group {
  text-align: left;
  margin-bottom: 20px;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--text);
}

.login-container input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 8px;
  border: 1.5px solid #d5b99b;
  background: #fffdf9;
  font-size: 1rem;
  transition: all 0.25s ease;
}

.login-container input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 10px rgba(185, 129, 80, 0.25);
}

.login-container button {
  width: 100%;
  padding: 12px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.login-container button:hover {
  background: var(--accent-dark);
  transform: translateY(-2px);
}

#loginMessage {
  margin-top: 15px;
  font-weight: bold;
}

/* Universal Form Message Styles */
.form-message {
  padding: 12px 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  border: 1px solid transparent;
}

.form-message.success {
  color: #155724; /* Dark Green */
  background-color: #d4edda; /* Light Green */
  border-color: #c3e6cb;
}
.form-message.error {
  color: #721c24; /* Dark Red */
  background-color: #f8d7da; /* Light Red */
  border-color: #f5c6cb;
}

/* ========== About Page Styles ========== */
#about {
  padding: 80px 20px;
  background-color: #fffdf9;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-image {
  flex: 1;
  min-width: 300px;
  max-width: 500px; /* Controls the max size of the image container */
}

.about-image img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.about-text {
  flex: 1.5; /* Gives more space to the text */
  min-width: 300px;
  text-align: left;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--accent-dark);
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
  .about-text h2 {
    font-size: 2rem;
    text-align: center;
  }
  .about-text {
    text-align: center;
  }
}
